Mobile_App/BSV_IOT_FARM/BSV_IOT_FARM/Views/PlantMeasurements.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BSV_IOT_FARM.Views.PlantMeasurements"
             Title="Plant">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Farms" Command="{Binding ReturnCommand}" IconImageSource="silo.png"/>
        <ToolbarItem Text="Controls" Clicked="Controls_Clicked" IconImageSource="control.png"/>
        <ToolbarItem Text="Refresh" Command="{Binding FetchTelemetryDataCommand}" IconImageSource="refresh.png"/>
        <ToolbarItem Text="Interval" Command="{Binding ModifyIntervalCommand}" IconImageSource="clock.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsBusy}" Command="{Binding RefreshTelemetryCommand}">
            <ScrollView Margin="10">
                <StackLayout BindingContext="{Binding SelectedContainerFarm.Telemetry}" Margin="10">
                    <Frame CornerRadius="10">
                        <StackLayout>
                            <Label Text="Humidity" HorizontalTextAlignment="Center" FontSize="Medium"/>
                            <Label Text="{Binding Humidity, TargetNullValue='Unavailable', StringFormat='{0:0.00}'}" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="Large"/>
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="10">
                        <StackLayout>
                            <Label Text="Temperature" HorizontalTextAlignment="Center" FontSize="Medium"/>
                            <Label Text="{Binding Temperature, TargetNullValue='Unavailable', StringFormat='{0:0.00}'}" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="Large"/>
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="10">
                        <StackLayout>
                            <Label Text="Moisture Level" HorizontalTextAlignment="Center" FontSize="Medium"/>
                            <Label Text="{Binding Moisture, TargetNullValue='Unavailable'}" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="Large"/>
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="10">
                        <StackLayout>
                            <Label Text="Water Level" HorizontalTextAlignment="Center" FontSize="Medium"/>
                            <Label Text="{Binding WaterLevel, TargetNullValue='Unavailable'}" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="Large"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>