Mobile_App/BSV_IOT_FARM/BSV_IOT_FARM/Views/PlantControls.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BSV_IOT_FARM.Views.PlantControls"
             Title="Plant Controls">
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Frame Grid.Column="0" CornerRadius="20" BorderColor="Black">
                <StackLayout>
                    <Label Text="Fan" HorizontalTextAlignment="Center" FontSize="Medium"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Switch x:Name="fan" IsToggled="{Binding FanIsOn}" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame Grid.Column="1" CornerRadius="20" BorderColor="Black">
                <StackLayout>
                    <Label Text="Light" HorizontalTextAlignment="Center" FontSize="Medium"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Switch x:Name="light" IsToggled="{Binding LightIsOn}" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>