Mobile_App/BSV_IOT_FARM/BSV_IOT_FARM/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="BSV_IOT_FARM.Views.RegisterPage"
             Title="Register">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Frame Padding="40" Margin="15" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5,.5,1,1">
                <StackLayout>
                    <Image Source="login.png" HeightRequest="50" Margin="0,0,0,20"/>
                    <Label Text="REGISTER" FontSize="25" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,15"/>
                    
                    <Label Text="First Name"/>
                    <StackLayout Margin="0,0,0,10">
                        <Frame BackgroundColor="WhiteSmoke" Padding="2">
                            <Entry Text="{Binding FirstName}">
                                    <Entry.Behaviors>
                                        <xct:TextValidationBehavior MinimumLength="1" IsNotValid="{Binding IsFirstNameInvalid}" Flags="ValidateOnAttaching, ValidateOnValueChanging"/> 
                                    </Entry.Behaviors>
                                </Entry>
                        </Frame>
                        <Label TextColor="Red" Text="First Name is Required" IsVisible="{Binding IsFirstNameInvalid}"/>
                    </StackLayout>
                    
                    <Label Text="Username"/>
                    <StackLayout Margin="0,0,0,10">
                        <Frame BackgroundColor="WhiteSmoke" Padding="2">
                            <Entry Text="{Binding Username}">
                                <Entry.Behaviors>
                                    <xct:TextValidationBehavior MinimumLength="1" IsNotValid="{Binding IsUsernameInvalid}" Flags="ValidateOnAttaching, ValidateOnValueChanging"/> 
                                </Entry.Behaviors>
                            </Entry>
                        </Frame>
                        <Label TextColor="Red" Text="Username is Required" IsVisible="{Binding IsUsernameInvalid}"/>
                    </StackLayout>

                    <Label Text="Password"/>
                    <StackLayout Margin="0,0,0,10">
                        <Frame BackgroundColor="WhiteSmoke" Padding="2">
                            <Entry Text="{Binding Password}" IsPassword="True">
                                <Entry.Behaviors>
                                    <xct:TextValidationBehavior MinimumLength="1" IsNotValid="{Binding IsPasswordInvalid}" Flags="ValidateOnAttaching, ValidateOnValueChanging"/> 
                                </Entry.Behaviors>
                            </Entry>
                        </Frame>
                        <Label TextColor="Red" Text="Password is Required" IsVisible="{Binding IsPasswordInvalid}"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Text="Fleet Manager?" VerticalOptions="Center"/>
                        <CheckBox IsChecked="{Binding IsFleetManagerChecked}"/>
                    </StackLayout>

                    <Button Text="Sign Up" Command="{Binding RegisterCommand}" 
                            TextColor="DimGray"
                            WidthRequest="125" 
                            HorizontalOptions="Center"
                            BackgroundColor="LightSkyBlue"
                            Margin="0,15,0,0"/>
                </StackLayout>
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>